{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ImagesDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=ImagesDb;Integrated Security=true;MultipleActiveResultSets=true"
    }
}